<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      overflow-x: hidden;
      background: #fed5c8;
    }

    .list {
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .list li {
      list-style-type: none;
      width: 200px;
      height: 200px;
      opacity: .25;
      position: absolute;
      left: 50%;
      margin-left: -100px;
      border-radius: 2px;
      background: #9C89B8;
    }

    .act {
      opacity: 1;
      background: #FF6B6B;
    }

    .next, .prev, .new-next, .hide {
      opacity: .5;
    }
  </style>
</head>
<body>

  <ul class="list">
    <li class="prev"></li>
    <li class="act"></li>
    <li class="next"></li>
  </ul>

  <div class="swipe"></div>

  <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
  <script>
    const $ = selector => {
      return document.querySelector(selector);
    };

    function next() {
      if ($(".hide")) {
        $(".hide").remove();
      }

      /* Step */

      if ($(".prev")) {
        $(".prev").classList.add("hide");
        $(".prev").classList.remove("prev");
      }

      $(".act").classList.add("prev");
      $(".act").classList.remove("act");

      $(".next").classList.add("act");
      $(".next").classList.remove("next");

      /* New Next */

      $(".new-next").classList.remove("new-next");

      const addedEl = document.createElement('li');

      $(".list").appendChild(addedEl);
      addedEl.classList.add("next", "new-next");
    }

    function prev() {
      $(".new-next").remove();

      /* Step */

      $(".next").classList.add("new-next");

      $(".act").classList.add("next");
      $(".act").classList.remove("act");

      $(".prev").classList.add("act");
      $(".prev").classList.remove("prev");

      /* New Prev */

      $(".hide").classList.add("prev");
      $(".hide").classList.remove("hide");

      const addedEl = document.createElement('li');

      $(".list").insertBefore(addedEl, $(".list").firstChild);
      addedEl.classList.add("hide");
    }

    slide = element => {
      /* Next slide */
      if (element.classList.contains('next')) {
        next();

      /* Previous slide */
      } else if (element.classList.contains('prev')) {
        prev();
      }
    };

    const slider = $(".list"),
          swipe = new Hammer($(".swipe"));

    slider.onclick = event => {
      slide(event.target);
    }

    swipe.on("swipeleft", (ev) => {
      next();
    });

    swipe.on("swiperight", (ev) => {
      prev();
    });
  </script>

</body>
</html>
